{
    "name": "SharedUtilities.Editor",
    "rootNamespace": "SharedUtilities",
    "references": [
        "GUID:696a0953692949b40bec8730e64e1fdd",
        "GUID:1b845e2499b39be4aab3e6ac2c8aa02a",
        "GUID:e340dd2126e52f54eacb32e62b7e1668"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}